Instruction Information
INST_INFO[0].value : 400000
INST_INFO[0].opcode : 0
INST_INFO[0].func_code : 36
INST_INFO[0].rs : 17
INST_INFO[0].rt : 0
INST_INFO[0].rd : 17
INST_INFO[0].shamt : 0

INST_INFO[1].value : 400004
INST_INFO[1].opcode : 0
INST_INFO[1].func_code : 36
INST_INFO[1].rs : 18
INST_INFO[1].rt : 0
INST_INFO[1].rd : 18
INST_INFO[1].shamt : 0

INST_INFO[2].value : 400008
INST_INFO[2].opcode : 15
INST_INFO[2].rs : 0
INST_INFO[2].rt : 8
INST_INFO[2].imm : 4096

INST_INFO[3].value : 40000c
INST_INFO[3].opcode : 15
INST_INFO[3].rs : 0
INST_INFO[3].rt : 9
INST_INFO[3].imm : 4096

INST_INFO[4].value : 400010
INST_INFO[4].opcode : 13
INST_INFO[4].rs : 9
INST_INFO[4].rt : 9
INST_INFO[4].imm : 4

INST_INFO[5].value : 400014
INST_INFO[5].opcode : 0
INST_INFO[5].func_code : 36
INST_INFO[5].rs : 10
INST_INFO[5].rt : 0
INST_INFO[5].rd : 10
INST_INFO[5].shamt : 0

INST_INFO[6].value : 400018
INST_INFO[6].opcode : 0
INST_INFO[6].func_code : 36
INST_INFO[6].rs : 11
INST_INFO[6].rt : 0
INST_INFO[6].rd : 11
INST_INFO[6].shamt : 0

INST_INFO[7].value : 40001c
INST_INFO[7].opcode : 9
INST_INFO[7].rs : 17
INST_INFO[7].rt : 17
INST_INFO[7].imm : 1

INST_INFO[8].value : 400020
INST_INFO[8].opcode : 9
INST_INFO[8].rs : 11
INST_INFO[8].rt : 11
INST_INFO[8].imm : 1

INST_INFO[9].value : 400024
INST_INFO[9].opcode : 0
INST_INFO[9].func_code : 37
INST_INFO[9].rs : 9
INST_INFO[9].rt : 0
INST_INFO[9].rd : 9
INST_INFO[9].shamt : 0

INST_INFO[10].value : 400028
INST_INFO[10].opcode : 5
INST_INFO[10].rs : 11
INST_INFO[10].rt : 8
INST_INFO[10].imm : -4

INST_INFO[11].value : 40002c
INST_INFO[11].opcode : 9
INST_INFO[11].rs : 18
INST_INFO[11].rt : 18
INST_INFO[11].imm : 2

INST_INFO[12].value : 400030
INST_INFO[12].opcode : 9
INST_INFO[12].rs : 11
INST_INFO[12].rt : 11
INST_INFO[12].imm : 1

INST_INFO[13].value : 400034
INST_INFO[13].opcode : 0
INST_INFO[13].func_code : 0
INST_INFO[13].rs : 0
INST_INFO[13].rt : 17
INST_INFO[13].rd : 18
INST_INFO[13].shamt : 1

INST_INFO[14].value : 400038
INST_INFO[14].opcode : 0
INST_INFO[14].func_code : 2
INST_INFO[14].rs : 0
INST_INFO[14].rt : 18
INST_INFO[14].rd : 17
INST_INFO[14].shamt : 1

INST_INFO[15].value : 40003c
INST_INFO[15].opcode : 0
INST_INFO[15].func_code : 36
INST_INFO[15].rs : 17
INST_INFO[15].rt : 18
INST_INFO[15].rd : 19
INST_INFO[15].shamt : 0

INST_INFO[16].value : 400040
INST_INFO[16].opcode : 5
INST_INFO[16].rs : 11
INST_INFO[16].rt : 9
INST_INFO[16].imm : -6

INST_INFO[17].value : 400044
INST_INFO[17].opcode : 0
INST_INFO[17].func_code : 33
INST_INFO[17].rs : 5
INST_INFO[17].rt : 31
INST_INFO[17].rd : 5
INST_INFO[17].shamt : 0

INST_INFO[18].value : 400048
INST_INFO[18].opcode : 0
INST_INFO[18].func_code : 39
INST_INFO[18].rs : 17
INST_INFO[18].rt : 18
INST_INFO[18].rd : 16
INST_INFO[18].shamt : 0

INST_INFO[19].value : 40004c
INST_INFO[19].opcode : 4
INST_INFO[19].rs : 10
INST_INFO[19].rt : 8
INST_INFO[19].imm : 1

INST_INFO[20].value : 400050
INST_INFO[20].opcode : 2
INST_INFO[20].target : 1048582

INST_INFO[21].value : 400054
INST_INFO[21].opcode : 13
INST_INFO[21].rs : 16
INST_INFO[21].rt : 16
INST_INFO[21].imm : -3856

Memory Dump - Text Segment
text_seg[0] : 2208824
text_seg[4] : 2409024
text_seg[8] : 3c081000
text_seg[12] : 3c091000
text_seg[16] : 35290004
text_seg[20] : 1405024
text_seg[24] : 1605824
text_seg[28] : 26310001
text_seg[32] : 256b0001
text_seg[36] : 1204825
text_seg[40] : 1568fffc
text_seg[44] : 26520002
text_seg[48] : 256b0001
text_seg[52] : 119040
text_seg[56] : 128842
text_seg[60] : 2329824
text_seg[64] : 1569fffa
text_seg[68] : bf2821
text_seg[72] : 2328027
text_seg[76] : 11480001
text_seg[80] : 8100006
text_seg[84] : 3610f0f0
data_seg[0] : 64
data_seg[4] : c8
data_seg[8] : 12345678
Current PC: 400000
Simulating for 100 cycles...

Current register values :
-------------------------------------
PC: 0x00400028
Registers:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x10000000
R9: 0x10000004
R10: 0x00000000
R11: 0x0000001f
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000000
R17: 0x00000001
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Memory content [0x10000000..0x10000010] :
-------------------------------------
0x10000000: 0x00000064
0x10000004: 0x000000c8
0x10000008: 0x12345678
0x1000000c: 0x00000000
0x10000010: 0x00000000

